# DN-4.0---Java-FSE

BasicSingletonImplementation/: SingletonDemo.java
EfficientThreadSafeSingleton/: Singleton.java
ThreadSafeSingleton/: Singleton.java  output
Week1_Algorithms-Data-Structures/4_FinancalForecasting/Code/: ForecastService.java  ForecastingStrategy.java  MainApp.java  MovingAverageForecast.java  RevenueData.java
Week1_DesignPrinciplesAndPattern/1_ImplementingTheSingletonPattern/Code/BasicSingletonImplementation1/: SingletonDemo.java
Week1_DesignPrinciplesAndPattern/1_ImplementingTheSingletonPattern/Code/EfficientThreadSafeSingleton2/: Singleton.java
Week1_DesignPrinciplesAndPattern/1_ImplementingTheSingletonPattern/Code/ThreadSafeSingleton/: Singleton.java
Week1_DesignPrinciplesAndPattern/2_ImplementingFactoryMethodPattern/code/FullFactoryPattern/: FoodApp.java
Week1_DesignPrinciplesAndPattern/2_ImplementingFactoryMethodPattern/code/FullFactoryPattern/FullFactoryPattern/: FoodApp.java
Week1_DesignPrinciplesAndPattern/3_E-commercePlatformSearchFunction/code/EcommerceSearch/: ECommerceSearch.java
Week2/Week2_Junit-Basic-Testing-Excercises/SettingUpJunit/Code/: Calculator.java  CalculatorTest.java
Week2/Week2_Junit-Basic-Testing-Excercises/TeardownMethodsInJunit/CODE/: CalculatorTest.java
Week2/Week2_PLSQL-Programming/Code/: Ex2_2-StoredProcedures.sql
Week2_Junit-Basic-Testing-Excercises/AssertionsInJUnit/Code/lib/: StringAssertionsTest.java
Week2_MockitoExercise/Ex2_Verifying-Interactions/Code/: pom.xml
Week2_MockitoExercise/Ex2_Verifying-Interactions/Code/src/main/java/com/example/: UserRepository.java  UserService.java
Week2_MockitoExercise/Ex_1MockingAndStubbing/Code/: pom.xml
Week2_PLSQL-Programming/1_Control-Structures/Code/: Ex2_1.sql
Week2_SLF4J-Logging-Framework/Ex1_Logging-Error-Messages-and-Warning-Levels/Code/demo/: pom.xml
Week2_SLF4J-Logging-Framework/Ex1_Logging-Error-Messages-and-Warning-Levels/Code/src/: App.java
Week3_Spring-Core-and-Maven/Ex1_ConfiguringBasicSpringApplication/Code/springbasicapp/: pom.xml
Week3_Spring-Core-and-Maven/Ex1_ConfiguringBasicSpringApplication/Code/springbasicapp/src/main/resources/: application.properties
Week3_Spring-Core-and-Maven/Ex2_ImplementingDependencyInjection/Code/dependencyInjection/: pom.xml
Week3_Spring-Core-and-Maven/Ex2_ImplementingDependencyInjection/Code/dependencyInjection/src/main/resources/: application.properties
Week3_Spring-Core-and-Maven/Ex4_CreatingAndConfiguringMavenProject/Code/maven-demo/: .project
Week3_Spring-Data-JPA/SpringDataJPA-QuickExample/Code/spring-data-jpa-handson/src/main/resources/: application.properties
Week3_SpringDataJPAHiber/DifferencebetweenJPA-Hibernate-SpringDataJPA/Code/: .project
Week3_SpringDataJPAHiber/DifferencebetweenJPA-Hibernate-SpringDataJPA/Code/jpa-hibernate-springdata-combined/spring-data-jpa-handson/: pom.xml
Week3_SpringDataJPAHiber/SpringDataJPA-QuickExample/Code/: pom.xml
Week4_JWTHandson/Code/authServiceReturnJWT/: pom.xml
Week4_JWTHandson/Code/authServiceReturnJWT/src/main/java/com/example/helloWorldApplication/: JwtHandsonApplication.java
Week4_JWTHandson/Code/authServiceReturnJWT/src/main/java/com/example/helloWorldApplication/controller/: AuthController.java
Week4_JWTHandson/Code/authServiceReturnJWT/src/main/java/com/example/helloWorldApplication/model/: AuthRequest.java
Week4_JWTHandson/Code/authServiceReturnJWT/src/main/java/com/example/helloWorldApplication/util/: JwtUtil.java
Week4_JWTHandson/Code/authServiceReturnJWT/src/main/resources/: application.properties
Week4_SpringREST/HelloWorld-webservice/code/spring-maven-project/spring-maven-project/: pom.xml
Week4_SpringREST/LoadCountry/code/loadConfig/spring-maven-project/: pom.xml
Week4_SpringREST/LoadCountry/code/loadConfig/spring-maven-project/src/main/java/com/example/spring_maven_project/: MainApp.java
Week4_SpringREST/LoadCountry/code/loadConfig/spring-maven-project/src/main/java/com/example/spring_maven_project/model/: Country.java
Week4_SpringREST/LoadCountry/code/loadConfig/spring-maven-project/src/main/resources/: applicationContext.xml
Week4_SpringREST/rest-countrywebservice/code/CountryWebService-REST/: pom.xml
Week4_SpringREST/rest-countrywebservice/code/CountryWebService-REST/src/main/resources/: application.properties
Week4_SpringREST/rest-getcountry/code/getCountry/: pom.xml
Week4_SpringREST/rest-getcountry/code/getCountry/src/main/resources/: application.properties
Week5_MicroServices/api-gateway/src/main/resources/: application.yml
(+37 files in other folders)
